:root {
  /* Trying for diff kinds of background */
  --background-image: url("media/background gradient.jpg");
  /*--background-image:url('media/background gradient1.jpg');*/
  /*--background-image:url('media/background gradient2.png');*/
  /*--background-image:url('media/background gradient3.png');*/
}
body {
  font-family: "Segoe UI", Arial, sans-serif;
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0px;
  color: white;
}
/* removing margin for all the textual elements */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
}
/* removing all the styles from the links and formatting them white */
a {
  text-decoration: none;
  color: white;
}
/*////////////////////////////////////////////////////*/
/*Navigation Section Starts Here*/
/* Navigation Section */

.navigation-bar {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding-top: 1%;
  padding-left: 5%;
  padding-right: 5%;
  background-image: linear-gradient(180deg, black, rgba(0, 0, 0, 0));
}
/* All the divs inside the nav section are inline */
.navigation-bar > div {
  display: inline-block;
}
/*animation for the website-logo*/
@keyframes rotating {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.title-combo > div {
  display: inline-block;
  vertical-align: middle;
}
.website-logo img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  animation-name: rotating;
  animation-timing-function: ease-in-out;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.website-name p:nth-child(1) {
  font-size: 20px;
  font-weight: bold;
}
.website-name p:nth-child(2) {
  font-size: 15px;
  color: lightgrey;
}

/*favourites section*/
/*animation for favs section*/
@keyframes special-effect {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scalex(1);
  }
}
.favs {
  animation-name: special-effect;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  perspective: 10000px;
  transform-style: preserve-3d;
}
/*search-box section*/

.search-bar {
  width: 20%;
  height: auto;
  position: relative;
}
.search-bar input {
  width: 100%;
  border: none;
  text-decoration: none;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 2px 2px white;
  text-align: center;
  padding: 3px;
  transition: all ease-in-out 0.1s;
}
.search-bar div:nth-child(1) {
  display: inline-block;
  position: absolute;
  top: 10%;
  left: 2%;
  color: rgba(0, 0, 0, 0.5);
}
.search-bar div:nth-child(3) {
  display: inline-block;
  position: absolute;
  top: 10%;
  right: 0;
  color: rgba(0, 0, 0, 0.5);
}

/*when user clicks on the seach bar there should not be any border or outling should be appear */
input:focus {
  outline: none;
}

/*notification icon section*/
@keyframes bell {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-15deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.notification-bell i {
  animation-name: bell;
  animation-timing-function: all ease-in-out;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
/*profile section*/

.profile {
  height: 50px;
  width: 50px;
  background-image: url("media/profile.jpeg");
  background-position: center;
  background-size: cover;
  border-radius: 100%;
}

/* Navigation header Section is completed */
/*/////////////////////////////////////////////////////////*/

/*footer section*/
footer {
  position: absolute;
  bottom: 1px;
  height: 60px;
  width: 100%;
  background-image: linear-gradient(180deg, black, grey);
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  box-sizing: border-box;
  z-index: 6;
}

/*Now this footer is divided into 3 diff sections */
/* 1. first part of the footer ie about the image and the song description.*/
.song-desc {
  width: 28%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.current-song-img img {
  width: 50px;
  height: 50px;
  margin-right: 5px;
  box-shadow: 0px 0px 2px 2px white;
}
.current-song-desc {
  margin-right: 5px;
}
.album-name {
  font-size: 18px;
}
.composer {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
}
.heart-and-ban-icon {
  padding: 2%;
}
.heart-and-ban-icon i:hover {
  animation-name: loved;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
/* 2. Second part of the footer about the controls of the audio-player.*/
.player {
  height: 100%;
  width: 45%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
}
.controls {
  width: 40%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
.audio-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}
.slide-container {
  width: 100%;
}

.time {
  margin: 0px 10px;
}
/* for audio and main center player */
.slider {
  -webkit-appearance: yellow;
  width: 100%;
  height: 5px;
  background: lightgrey;
  outline: none;
  opacity: 0.5;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}
/* hover effect for the slider */
.slider:hover {
  opacity: 1;
}
/* these are for adjusting the dimensions and default styling of the long-slider */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background: #007bff;
  cursor: pointer;
}
/* this is the circular thumb, which can be moved across the div */
.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4caf50;
  cursor: pointer;
}

/* 3. Third part of the footer for other extra icons*/
.other-icons {
  width: 20%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

/*Main Section*/
/*main section is having two aside sections*/
main {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding: 1% 3%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  transition: all ease-in-out 1s;
}
.aside {
  display: inline-block;
  overflow: hidden;
}
/*section1*/
.section1 {
  width: 70%;
  height: 80vh;
  overflow: scroll;
  overflow-x: hidden;
}
/* Important property*/
/* overflow should be scrollable but the scroll bar should be hidden*/
.section1::-webkit-scrollbar {
  display: none;
}
/*section2*/
.section2 {
  width: 28%;
  height: 80vh;
}

/*Aside Section1 */

/* carousel section of main */
.outer-carousel {
  position: relative;
  margin-top: 5%;
  left: 8vw;
}

.carousel {
  position: absolute;
  width: 70%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  overflow: visible;
}
.carousel img {
  height: 15vw;
  width: 30%;
  border-radius: 0.5rem;
  /*transition:all cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.2s;*/
}

/*carousel animations */

@keyframes carousel1 {
  0% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    transform: scale(1.2) rotate(360deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
  }
}
.carousel img:hover {
  animation-name: carousel1;
  animation-duration: 1.5s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
  box-shadow: 0px 0px 2px 2px white;
  height: 30vh;
  width: 35%;
}

/*carousel section is finished */
/* Latest release section divided into 4 equal sections*/

.latest-release {
  position: relative;
  top: 20vw;
  height: auto;
  width: 100%;
  box-sizing: border-box;
}
.latest-release-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
/* all the components ie divs of the latest release part should have this property*/
.latest-release-content > div {
  width: 47%;
  height: 100px;
  margin: 5px 0px;
}
/* release item is the class for the individula latest releases */
.release-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.release-item:hover {
  box-shadow: 0px 0px 2px 2px white;
}

/*image section of the release item*/
.img-sec img {
  height: 100px;
  width: 100px;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 2px 2px white;
}
.img-sec:hover {
  opacity: 0.7;
}

/* implementation of play button */
/* this is the play button which will be visible only on hover */
.play-button {
  width: 100%;
  height: 100%;
  /*border:2px solid black;*/
  position: relative;
  top: -105%;
  text-align: center;
  color: rgba(0, 0, 0, 0);
  transition: all ease-in-out 0.1s;
}

.play-button i {
  padding-top: 40%;
}

.play-button:hover {
  color: rgba(255, 255, 255, 1);
}

/*latest-release song details-sec */
/* description of the song in the release-item, that contains the name and date of release */

.details-sec {
  margin: auto 10%; /*setting margin to auto will align the div to the center*/
}
.details-sec p:nth-child(1) {
  font-size: 20px;
  font-weight: bold;
}
.details-sec p:nth-child(2) {
  font-size: 15px;
}

/* options section */
/* This section contains options icon and the duration of the song */
.options-sec {
  position: relative;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
  text-align: center;
}
.options-sec p {
  font-size: 18px;
}
.latest-release-popup {
  position: absolute;
  top: 40px;
  right: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(270deg, green, yellow);
  align-items: center;
  width: 0px;
  height: 0px;
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 2px 1px white;
  transition: all ease-in-out 0.1s;
}
.popup {
  text-align: center;
}
/* To get the cursor as pointer */
.fa-ellipsis-h {
  cursor: pointer;
}
/* To make the checkbox invisible and on clicking on lable checkbox will popup */
input[type="checkbox"] {
  display: none;
}
input[type="checkbox"]:checked ~ .latest-release-popup {
  width: max-content;
  height: auto;
  padding: 10px;
}

/* Latest release section is completed */
/* Popular Artists section */

.popular-artists {
  position: relative;
  top: 25vw;
  width: 100%;
  height: auto;
  box-sizing: border-box;
}
.popular-artists-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.popular-artists-container > div {
  height: 10vw;
  width: 10vw;
  border-radius: 50%;
  margin-bottom: 50px;
}
.artists a img {
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
  box-shadow: 1px 1px 3px 3px white;
}
.artists div {
  position: relative;
  top: -102%;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  text-align: center;
  color: transparent;
  background-color: transparent;
}
.artists div:hover {
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
}
.artists div i {
  margin-top: 50%;
}
.artists p {
  margin-top: -102%;
  text-align: center;
}

/*popular artists section is completed */
/* Music themes section */
.music-themes {
  position: relative;
  top: 28vw;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}
.music-themes > div {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 25px;
}
/* This section is divided into 2 different sections ie first-theme and second-theme */
.first-theme-container {
  background-image: url("media/music-themes/theme gradient.jpg");
  background-size: cover;
}
#stations {
  width: 23%;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
/* station divs - this station is containing 3 divs with color yellow,red,and green*/
#div1 {
  height: 8vw;
  width: 10vw;
  background-color: yellow;
}
#div2 {
  position: relative;
  left: 6%;
  top: -6%;
  height: 9vw;
  width: 9vw;
  background-color: red;
}
#div3 {
  position: relative;
  top: -6%;
  left: 5%;
  height: 10vw;
  width: 8vw;
  background-color: orange;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* stations image in div3*/
#div3 img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0px 0px 2px 2px white;
}
#themes {
  width: 75%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.themes-content {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.themes-content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0px 0px 3px 3px white;
}
/* hover effects for the themes content */
/* hovering on different themes will gives effects the theme names */

.themes-content img:hover {
  animation-name: expand;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
}

/* This section is for the second theme section */
.second-theme-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.special-theme {
  width: 30%;
  height: 200px;
  margin: 10px;
}
.special-theme img {
  width: 100%;
  height: 200px;
  opacity: 1;
  border-radius: 0.5rem;
}
.special-theme p {
  position: relative;
  top: -103%;
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 20px;
  text-align: center;
  color: transparent;
  background-color: transparent;
  border-radius: 0.5rem;
}
/*animation and hovering affect for theme section 2*/
@keyframes naming-effect {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.special-theme p:hover {
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 0px 0px 3px blue, 0px 0px 2px white;
  animation-name: naming-effect;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
  box-shadow: 0px 0px 10px 1px white;
}
/* Themes section is completed*/
/* Language section which is same for both english and telugu */
.language {
  position: relative;
  top: 30vw;
  width: 100%;
  height: auto;
  box-sizing: border-box;
}
.language-content {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 15px 5px;
  margin-bottom: 15px;
}
.language-content > div {
  width: 15%;
  height: 150px;
  margin: 1vw 0;
  text-align: center;
}
.language-content div img {
  height: 130px;
  width: 130px;
  border-radius: 0.5rem;
}
.language-content div img:hover {
  box-shadow: 0px 0px 10px 1px white;
}
/* text styling for latest hindi and english movie name and release*/
.language-content div p:nth-child(2n) {
  text-align: center;
  word-wrap: break-word;
  font-weight: bold;
}
.language-content div p:nth-child(2n + 1) {
  text-align: center;
  font-size: 12px;
  font-weight: lighter;
}

/* The Aside section 1 is completed*/
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////*/

/* More button for the section 2*/
label[for="more"] {
  display: none;
  position: absolute;
  right: 5%;
  top: 12%;
  padding-bottom: 5px;
  z-index: 4;
  width: 50px;
  height: 25px;
  text-align: center;
}
/* when the checkbox corresponding to the "more" button is checked, then the section becomes visible */
/* but at a normal resolution, its display will be none */
label[for="more"]:checked ~ input {
  display: none;
}
/*Aside Section2 */
.title {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: baseline;
  margin-bottom: 12%;
}
.title h3 a {
  text-decoration: none;
  color: greenyellow;
}
.Queue-options {
  position: fixed;
  top: 15%;
  right: 5%;
  background-color: rgba(255, 255, 255, 1);
  width: 10%;
  height: auto;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  overflow: hidden;
  align-items: center;
  padding: 1%;
  opacity: 0;
  z-index: 2;
  transform: scale(0);
  transition: all ease-in-out 2s;
}
#Queue-options-box:target {
  opacity: 1;
  transform: scale(1);
  border: 1px solid black;
  box-shadow: 0px 0px 3px 1px white;
}
/*playlist content of section2*/
.playlist-container {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  cursor: pointer;
  align-items: center;
}
.playlist-container::-webkit-scrollbar {
  display: none;
}
.playlist-item {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 90%;
  height: auto;
  padding: 0px 1%;
  box-sizing: border-box;
  margin: 1%;
}
.playlist-item:hover {
  box-shadow: 2px 2px 2px 2px white;
  transition: all ease-in-out 1s;
}

/*left side content */
.left-side-content {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 70%;
}
.left-side-content > div:nth-child(3) {
  margin-left: 12px;
  width: 50%;
  text-align: center;
}
/*animation for the author and album name*/
@keyframes expand {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.left-side-content > div:nth-child(3):hover {
  animation-name: expand;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
}
.left-side-content > div:nth-child(2):hover {
  opacity: 0.6;
}
.coverer {
  height: 80px;
  width: 80px;
}
.coverer img {
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 2px 2px white;
}
.coverer > div {
  position: relative;
  top: -105%;
  width: 100%;
  height: 100%;
  color: transparent;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.coverer > div:hover {
  color: white;
}

/* right content contains the heart icon */
.right-side-content {
  height: 60%;
  width: 20%;
  margin: 15px;
  text-align: center;
}
.right-side-content:hover {
  color: red;
}
/*animation for the right side content heart symbol*/
@keyframes loved {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

.right-side-content:hover .fa-heart {
  animation-name: loved;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
